<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Big Or Small</title>

    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            color: rgb(0, 200, 0);
        }

        body{
            padding: 0px;
            margin: 0px;
            background-color: black
        }

        .window-grid{
            position: relative;
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            min-height: 60vh;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: minmax(130px, auto) repeat(4, 60px);

        }

        .window-right{
            position: absolute;
            right: 200px;
            top: 5px;  
            text-align: left;
            font-size: 30px;
        }

        .window-grid > button {
            cursor: pointer;
            font-size: 1.5rem;
            background-color: black;
            outline: none;
            border: 1px solid rgb(0, 200, 0);
        }

        .window-grid > button:hover{
            background-color: rgb(0, 50, 0);
        }


        .span-three{
            grid-column: span 3;
        }

    </style>
</head>
<body>
    <div class="window-grid">
        <p id="object" class="span-three"></p>
        <button data-choice >BIGGER!</button>
        <button data-choice >SMALLER!</button>
        <button data-choice >DRAW!</button>
        <button data-confirm class="span-three">CONFIRM!</button>
        <p id="answer" class="span-three"></p>
        
    </div>
    
    <div class="window-right">
        <p id="result-show">what the</p>
    </div>

    <script>
        var text1 = '';
        var allCard = [];
        var correct = num1 = num2 = bnum1 = bnum2 = e = wrong = 0;
        var recored = document.getElementById('object');
        var result = document.getElementById('result-show');
        var choicePlayer = '';
        var unknown = '???';
        var cardCount = 14;
        var sameCard = 4;
        var resetFlag = false;

        const choiceButton = document.querySelectorAll('[data-choice]'); 
        const confirmButton = document.querySelector('[data-confirm]');
        
        for (i = 0; i < sameCard; i++){
            for (k = 1; k < cardCount ; k++){
                cardName = k;
                allCard.push(cardName);
            }
        }

        for (i = 1; i < cardCount * sameCard; i++){
            for (f = 0; f < cardCount * sameCard; f++) 
                if (allCard[f] === i){
                    e ++; 
            }
            if (e != 0){
                text1 += "<b>" + i + " have: " + e + "</b><br>";
            }
            e = 0;
        }

        result.innerHTML = text1;
        text1 = '';
        

        bnum1 = Math.floor(Math.random() * allCard.length);//range from 0 to 51
        num1 = allCard[bnum1];
        allCard.splice(bnum1, 1);

        bnum2 = Math.floor(Math.random() * allCard.length);//range from 0 to 50
        num2 = allCard[bnum2];
        allCard.splice(bnum2, 1);

        recored.innerHTML = `<h1>${unknown} Bigger or smaller ${num2}</h>`; 
        console.log({bnum1,bnum2,num1,num2,allCard});

        function playerGuess(choice, num1, num2) {
            if (choice === 'BIGGER!') choice = '>';
            if (choice === 'SMALLER!') choice = '<';
            if (choice === 'DRAW!') choice = '=';
            choicePlayer = choice;
            document.getElementById('object').innerHTML = `<h1>${unknown} ${choice} ${num2}</h>`;
        }

        choiceButton.forEach(button => {
            button.addEventListener('click', () => {
                playerGuess(button.innerText, num1, num2);
            })
        })

        confirmButton.addEventListener("click", () => {
            if (choicePlayer == '') {
                alert("Please make a choice");
                return;
            }

            if (allCard.length < 1){
                alert("You have finnished the cards! It will reset the cards");

                for (i = 0; i < sameCard; i++){
                    for (k = 1; k < cardCount ; k++){
                        cardName = k;
                        allCard.push(cardName);
                    }
                }
                resetFlag = true;
            }

            document.getElementById('object').innerHTML = `<h1>${num1} ${choicePlayer} ${num2}</h>`;
            
            switch (choicePlayer){
                case '>':
                    answer = Boolean(num1 > num2);
                    break;
                case '<':
                    answer = Boolean(num1 < num2);
                    break;
                case '=':
                    answer = Boolean(num1 == num2);
                    break;     
            }
            if (answer == true){
                correct ++;
                document.getElementById('answer').innerHTML = `<h1>${num1} ${choicePlayer} ${num2}<br>Lucky guess!<br>Lose:${wrong}  Win:${correct}<h1>`;
            }
            else{
                wrong ++;
                if (wrong === 1){
                    document.getElementById('answer').innerHTML = `<h1>${num1} ${choicePlayer} ${num2}<br>one out!<br>Lose:${wrong}  Win:${correct}<h1>`;
                }
                if (wrong === 2){
                    document.getElementById('answer').innerHTML = `<h1>${num1} ${choicePlayer} ${num2}<br>two out!<br>Lose:${wrong}  Win:${correct}<h1>`;
                }
                if (wrong === 3){
                    document.getElementById('answer').innerHTML = `<h1>${num1} ${choicePlayer} ${num2}<br>You Out!<br>Lose:${wrong}  Win:${correct}<h1>`;
                }
                if (wrong > 3){
                    document.getElementById('answer').innerHTML = `<h1>${num1} ${choicePlayer} ${num2}<br>Lose:${wrong}  Win:${correct}<h1>`;
                }    
            }

            e= 0;
            for (i = 1; i < cardCount * sameCard; i++){
                for (f = 0; f < cardCount * sameCard; f++) 
                    if (allCard[f] === i){
                        e ++; 
                }
                if (e != 0){
                    text1 += "<b>" +i + " have: " + e + "</b><br>";
                }
            e = 0;
        }

            bnum1 = Math.floor(Math.random() * allCard.length);//range from 0 to 51
            num1 = allCard[bnum1];
            allCard.splice(bnum1, 1);

            bnum2 = Math.floor(Math.random() * allCard.length);//range from 0 to 50
            num2 = allCard[bnum2];
            allCard.splice(bnum2, 1);

            console.log({bnum1,bnum2,num1,num2,allCard});
            choicePlayer = '';

            recored.innerHTML = `<h1>${unknown} Bigger or smaller ${num2}</h>`;
            result.innerHTML = text1;
            text1 = ''  

            if (resetFlag == true){
                wrong = 0;
                correct = 0;
                resetFlag = false;
            }
        
        })
    </script>

</body>
</html>